<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
	<title>Our Team</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Merriweather+Sans&amp;display=swap" rel="stylesheet">
	<style>

.card {
	width: 270px;
	height: 270px;
	position: relative;       /* for making the cards positions relative */
	display: flex;
    margin: 50px;
    margin-bottom:60px;
    margin-top:30px;
	
}

.card__img {
	position: absolute;        /* absolute position of image and body makes sure they remain stacked properly */
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
    transition: .3s;          /* transition time for animation */
	z-index: 2; 
	border-width: 2px;
	border-color: white;              /* to specify the stack order */           
}

.card__img img {
	position: absolute;
	border-width: 2px;
	border-color: white; 
	text-transform: 0;
	left: 0;
	width: 100%;
	height: 100%;
	transition: .3s;
	z-index: 2;
	object-fit: cover;   /*to make the image strech to size of card */
}

.card__body {
	border-width: 2px;
	border-color: white; 
	position: absolute;     
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	transition: .3s;
	background: black;
	z-index: 1;           /* the value 1 will allow it to stack on top */ 
	display: flex;
	flex-direction: column;   /*sets the main axis to be columns */
	align-items: center;
	justify-content: flex-end;
	padding: 15px;
}
.container{
	display: flex;
	flex-wrap:wrap;
	justify-content:center; 
}
.card__body h2 {        
	font-size: 15px;
	border-width: 2px;
	border-color: white; 
	color: #ffffff;
	line-height: 15px;
	font-weight: 500;
	text-align: center;
}

.card:hover .card__img {             /* will be used when we hover the mouse above cards */
	transform: translate(0px,-45px); 
	
}

.card:hover .card__body {
	transform: translate(0px, 45px);
}

@media screen and (max-width: 768px) {
	.card:hover .card__img {
		transform: translate(0, -35px);     /* changes the animation according to window size */
	}

	.card:hover .card__body {
		transform: translate(0, 35px);
	}
}
</style>
</head>
<body style="background-color: black;">
	<nav class="navbar navbar-expand-lg navbar-light bg-light">
  <a class="navbar-brand" href="Start.html" style="font-family: Arial, Helvetica, sans-serif; padding-left: 1em; font-weight: bolder;">EMOTION DETECTION</a>
  
</nav>
<h1 class="text-center" style="color: white; padding-top: 30px;">
				Our Team
			</h1>       
	<div class="container">
			
		<div class="card">
			<div class="card__img">
				<img src="img/prajwal.jpg" alt="">
			</div>
			<div class="card__body">
				<h2>Prajwal Negi</h2>
				<h2>17BCS3971</h3>	
			</div>
		</div>
		<div class="card">
			<div class="card__img">
				<img src="img/jugnu.jpg" alt="">
			</div>
			<div class="card__body">
				<h2>Jugnu Gill</h2>	
				<h2>17BCS3914</h3>	
			</div>
		</div>
		<div class="card">
			<div class="card__img">
				<img src="img/aakash.jpg" alt="">
			</div>
			<div class="card__body">
				<h2>Aakashdeep Singh</h2>
				<h2>17BCS3913</h3>	
			</div>
    </div>
        <div class="card">
			<div class="card__img">
				<img src="img/naman.jpg" alt="">
			</div>
			<div class="card__body">
				<h2>Naman Gupta</h2>
				<h2>17BCS3920</h3>		
			</div>
    </div>
        <div class="card">
			<div class="card__img">
				<img src="img/vansh.jpg" alt="">
			</div>
			<div class="card__body">
				<h2>Vansh Sharma</h2>	
				<h2>17BCS3905</h3>	
			</div>
		</div>
	</div>

</body>
</html>