<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
	<title>Our Team</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Merriweather+Sans&amp;display=swap" rel="stylesheet">
	<style>

.card {
	width: 270px;
	height: 270px;
	position: relative;       /* for making the cards positions relative */
	display: flex;
    margin: 60px;
    margin-bottom:50px;
    margin-top:50px;
}

.card__img {
	position: absolute;        /* absolute position of image and body makes sure they remain stacked properly */
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
    transition: .5s;          /* transition time for animation */
	z-index: 2;               /* to specify the stack order */           
}

.card__img img {
	position: absolute;
	text-transform: 0;
	left: 0;
	width: 100%;
	height: 100%;
	transition: .5s;
	z-index: 2;
	object-fit: cover;   /*to make the image strech to size of card */
}

.card__body {
	position: absolute;     
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	transition: .5s;
	background: #786bbf;
	z-index: 1;           /* the value 1 will allow it to stack on top */ 
	display: flex;
	flex-direction: column;   /*sets the main axis to be columns */
	align-items: center;
	justify-content: flex-end;
	padding: 15px;
}
.container{
	display: flex;
	flex-wrap:wrap;
	justify-content:center; 
}
.card__body h2 {        
	font-size: 20px;
	color: #ffffff;
	line-height: 20px;
	font-weight: 500;
	text-align: center;
}

.card:hover .card__img {             /* will be used when we hover the mouse above cards */
	transform: translate(35px, -35px); 
}

.card:hover .card__body {
	transform: translate(-35px, 35px);
}

@media screen and (max-width: 768px) {
	.card:hover .card__img {
		transform: translate(0, -35px);     /* changes the animation according to window size */
	}

	.card:hover .card__body {
		transform: translate(0, 35px);
	}
}
</style>
</head>
<body>
	<nav class="navbar navbar-expand-lg navbar-light bg-light">
  <a class="navbar-brand" href="">Home</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarNav">
    <ul class="navbar-nav">
      <li class="nav-item">
        <a class="nav-link" href="#">About <span class="sr-only">(current)</span></a>
      </li>
      <li class="nasv-item">
        <a class="nav-link" href="#">Contact Us</a>
      </li> 
    </ul>
  </div>
</nav>
<h1 class="text-center">
				Our Team
			</h1>       
	<div class="container">
			
		<div class="card">
			<div class="card__img">
				<img src="img/prajwal.jpg" alt="">
			</div>
			<div class="card__body">
				<h2>Prajwal</h2>
			</div>
		</div>
		<div class="card">
			<div class="card__img">
				<img src="img/jugnu.jpg" alt="">
			</div>
			<div class="card__body">
				<h2>Jugnu Gill</h2>	
			</div>
		</div>
		<div class="card">
			<div class="card__img">
				<img src="img/aakash.jpg" alt="">
			</div>
			<div class="card__body">
				<h2>Aakashdeep Singh</h2>	
			</div>
    </div>
        <div class="card">
			<div class="card__img">
				<img src="img/naman.jpg" alt="">
			</div>
			<div class="card__body">
				<h2>Naman Gupta</h2>	
			</div>
    </div>
        <div class="card">
			<div class="card__img">
				<img src="img/vansh.jpg" alt="">
			</div>
			<div class="card__body">
				<h2>Vansh Sharma</h2>	
			</div>
		</div>
	</div>

</body>
</html>